{
  "name": "backend",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "build": "nest build",
    "start": "nest start",
    "dev": "nest start --watch",
    "start:debug": "nest start --debug --watch",
    "start:prod": "node dist/main",
    "prisma:generate": "node -e \"process.env.DATABASE_URL = process.env.DATABASE_URL || 'file:./dev.db'; require('child_process').spawnSync('npx', ['prisma', 'generate'], { stdio: 'inherit', shell: true });\"",
    "prisma:migrate": "node -e \"process.env.DATABASE_URL = process.env.DATABASE_URL || 'file:./dev.db'; require('child_process').spawnSync('npx', ['prisma', 'migrate', 'dev'], { stdio: 'inherit', shell: true });\"",
    "migrate:prod": "node -e \"process.env.DATABASE_URL = process.env.DATABASE_URL || 'file:./dev.db'; require('child_process').spawnSync('npx', ['prisma', 'migrate', 'deploy'], { stdio: 'inherit', shell: true });\""
  },
  "dependencies": {
    "@fun-budget/domain": "*",
    "@nestjs/common": "^10.0.0",
    "@nestjs/core": "^10.0.0",
    "@nestjs/platform-express": "^10.0.0",
    "@nestjs/schedule": "^6.1.1",
    "@prisma/client": "^5.0.0",
    "@types/cron": "^2.0.1",
    "date-fns": "^4.1.0",
    "dotenv": "^17.2.3",
    "reflect-metadata": "^0.1.13",
    "rxjs": "^7.8.1",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@nestjs/cli": "^10.0.0",
    "@nestjs/schematics": "^10.0.0",
    "@types/express": "^4.17.17",
    "@types/node": "^20.3.1",
    "prisma": "^5.0.0",
    "source-map-support": "^0.5.21",
    "ts-loader": "^9.4.3",
    "ts-node": "^10.9.1",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.1.3"
  }
}
